---

- include: centos7.yml
  when: ansible_distribution == 'Centos' and ansible_distribution_major_version == '7'

- include: ubuntu14.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == '14'


